.font-family{
     font-family: "Poppins", serif;;
}
.banner {
    padding-top: 100px;
    height: auto;
    background-image: url("https://fusta-demo.myshopify.com/cdn/shop/files/slide-bg-1.jpg?v=1613745446");
    background-size: cover;
    background-position: center;
}

.tagline{
    font-size: 60px;
}
.banner p{
    /* font-size: 13px; */
    text-align: justify;
    width: 450px;
}
.about p{
    /* font-size: 13px; */
    text-align: justify;
    width: 450px;
}
button{
    padding: 8px 20px;
    border: none;
}
.btn-bg{
    background-color: #F59E0B
}
.btn-text-clr{
    color:  #F1F5F9 ;
    /* color: #1E3A8A; */
}
.footer-bg{
    color: #1E3A8A;
}
.footer-txt-clr{
    color: #F1F5F9;
}
.about-bg{
    background: #F1F5F9;
}
.about-txt{
    color: #1E3A8A;
}
.carousel-control-prev-icon,.carousel-control-next-icon{
    background-color: gray;
}

.banner-content img{
    height: 500px;
    width: auto;
}
.welcome-shopsphere{
    width: 400px;
    padding: 10px;
    transform: translate(-50%, -72%) rotate(90deg); /* Moves element to center and rotates it */
    top: 50%;  /* Moves element to 50% down from the top */
    left: 5px; /* Moves element 50% right from the left */
    position: absolute; /* Absolutely positioned */

}
.content,.about{
    width: 90%;
    margin:  auto;
}
.content-card p{
    font-size: 12px;
    color: gray;
    text-align: justify;
}
.content-card h3{
    text-align: center;
}
.content-card h5{
    font-size: 14px;
    text-align: center;
}

.content-card{
    /* width: 250px !important; */
}
.content-card img{
    height: 340px;
    width: 100%;
    
}
.card-img-box{
    height: 350px;
    width: 100%;

}
.card-overlay{
    bottom: 0;
    height: 0px;
    width: 100%;
    /* padding: 5px 0; */
    background-color: rgba(24, 22, 22, 0.521);
    transition: height 0.6s ease-in-out; 
    display: flex; 
    gap: 10px;  
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card-img-box:hover .card-overlay{
    height: 340px;
    transition: height 0.6s ease-in-out;
}

.svg-container{
    display: flex; 
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.664);
}
.svg-container:hover{
    cursor: pointer;
    background-color: orange;
    transition: background-color 0.6s ease-in-out;
}

@media (max-width: 575px) {
    .banner-content{
        flex-direction: column;
    }
    .banner-content img{
        height: auto;
    }
    .banner p,.about p{
        font-size: 13px;
        padding: 10px;
        width: auto;
    }
    .about-content{
        flex-direction: column;
    }
    .about-content-lines{
        padding: 10px;
    }
    .about img{
        padding: 10px;
       width: 100%;
    }
    .welcome-shopsphere{   
        width: auto;    
        padding: 10px;
        left: 35px;
    }
    .welcome-shopsphere h4{
        font-size:14px;
    }
    .content-card{
        width: 400px !important;
    }
   
  }